% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chen2024e2esurvey}
L.~Chen, P.~Wu, K.~Chitta, B.~Jaeger, A.~Geiger, and H.~Li, ``End-to-end
  autonomous driving: Challenges and frontiers,'' \emph{IEEE Transactions on
  Pattern Analysis and Machine Intelligence}, 2024.

\bibitem{hu2023uniad}
Y.~Hu, J.~Yang, L.~Chen, K.~Li, C.~Sima, X.~Zhu, S.~Chai, S.~Du, T.~Lin,
  W.~Wang, L.~Lu, X.~Jia, Q.~Liu, J.~Dai, Y.~Qiao, and H.~Li,
  ``Planning-oriented autonomous driving,'' in \emph{Proceedings of the
  IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 2023.

\bibitem{jiang2023vad}
B.~Jiang, S.~Chen, Q.~Xu, B.~Liao, J.~Chen, H.~Zhou, Q.~Zhang, W.~Liu,
  C.~Huang, and X.~Wang, ``Vad: Vectorized scene representation for efficient
  autonomous driving,'' in \emph{Proceedings of the IEEE/CVF International
  Conference on Computer Vision (ICCV)}, 2023.

\bibitem{ma2025correctad}
E.~Ma, L.~Zhou, T.~Tang, J.~Zhang, J.~Jiang, Z.~Zhang, D.~Han, K.~Zhan,
  X.~Zhang, X.~Lang, H.~Sun, X.~Zhou, D.~Lin, and K.~Yu, ``Correctad: A
  self-correcting agentic system to improve end-to-end planning in autonomous
  driving,'' \emph{arXiv preprint arXiv:2511.13297}, 2025.

\bibitem{liu2025r2se}
H.~Liu, T.~Li, H.~Yang, L.~Chen, C.~Wang, K.~Guo, H.~Tian, H.~Li, H.~Li, and
  C.~Lv, ``Reinforced refinement with self-aware expansion for end-to-end
  autonomous driving,'' \emph{arXiv preprint arXiv:2506.09800}, 2025.

\bibitem{sun2024sparsedrive}
W.~Sun, X.~Lin, Y.~Shi, C.~Zhang, H.~Wu, and S.~Zheng, ``Sparsedrive:
  End-to-end autonomous driving via sparse scene representation,'' \emph{arXiv
  preprint arXiv:2405.19620}, 2024.

\bibitem{sculley2015hidden}
D.~Sculley, G.~Holt, D.~Golovin, E.~Davydov, T.~Phillips, D.~Ebner,
  V.~Chaudhary, M.~Young, J.-F. Crespo, and D.~Dennison, ``Hidden technical
  debt in machine learning systems,'' in \emph{Advances in Neural Information
  Processing Systems (NIPS)}, vol.~28, 2015, pp. 2503--2511.

\bibitem{wang2024compsac}
Z.~Wang and F.~Machida, ``Maintaining performance of a machine learning system
  against imperfect retraining,'' in \emph{2024 IEEE 48th Annual Computers,
  Software, and Applications Conference (COMPSAC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2024, pp. 1782--1787.

\bibitem{wang2025issre}
Z.~Wang and F.~Machida, ``Exploiting the availability-continuity trade-off in
  imperfect retraining of machine learning systems,'' in \emph{2025 IEEE 36th
  International Symposium on Software Reliability Engineering (ISSRE)}, 2025,
  pp. 406--417.

\bibitem{caesar2020nuscenes}
H.~Caesar, V.~Bankiti, A.~H. Lang, S.~Vora, V.~E. Liong, Q.~Xu, A.~Krishnan,
  Y.~Pan, G.~Baldan, and O.~Beijbom, ``nuscenes: A multimodal dataset for
  autonomous driving,'' in \emph{Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition (CVPR)}, 2020, pp. 11\,621--11\,631.

\bibitem{jocher2024yolo11}
G.~Jocher and J.~Qiu, ``Ultralytics yolo11,''
  \url{https://github.com/ultralytics/ultralytics}, 2024.

\bibitem{treiber2000idm}
M.~Treiber, A.~Hennecke, and D.~Helbing, ``Congested traffic states in
  empirical observations and microscopic simulations,'' \emph{Physical Review
  E}, vol.~62, no.~2, pp. 1805--1824, 2000.

\bibitem{dauner2023parting}
D.~Dauner, M.~Hallgarten, A.~Geiger, and K.~Chitta, ``Parting with
  misconceptions about learning-based vehicle motion planning,'' in
  \emph{Conference on Robot Learning (CoRL)}, 2023.

\bibitem{codevilla2018offline}
F.~Codevilla, A.~M. L{\'o}pez, V.~Koltun, and A.~Dosovitskiy, ``On offline
  evaluation of vision-based driving models,'' in \emph{European Conference on
  Computer Vision (ECCV)}, 2018.

\bibitem{zhai2023rethinking}
J.-T. Zhai, Z.~Feng, J.~Du, Y.~Mao, J.-J. Liu, Z.~Tan, Y.~Zhang, X.~Ye, and
  J.~Wang, ``Rethinking the open-loop evaluation of end-to-end autonomous
  driving in nuscenes,'' \emph{arXiv preprint arXiv:2305.10430}, 2023.

\bibitem{dauner2024navsim}
D.~Dauner, M.~Hallgarten, T.~Li, X.~Weng, Z.~Huang, Z.~Yang, H.~Li,
  I.~Gilitschenski, B.~Ivanovic, M.~Pavone, A.~Geiger, and K.~Chitta, ``Navsim:
  Data-driven non-reactive autonomous vehicle simulation and benchmarking,'' in
  \emph{Advances in Neural Information Processing Systems (NeurIPS), Datasets
  and Benchmarks Track}, 2024.

\bibitem{yan2021pctraining}
S.~Yan, Y.~Xiong, K.~Kundu, S.~Yang, S.~Deng, M.~Wang, W.~Xia, and S.~Soatto,
  ``Positive-congruent training: Towards regression-free model updates,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2021, pp. 14\,299--14\,308.

\bibitem{shen2020bct}
Y.~Shen, Y.~Xiong, W.~Xia, and S.~Soatto, ``Towards backward-compatible
  representation learning,'' in \emph{Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition (CVPR)}, 2020, pp. 6368--6377.

\bibitem{breck2019data}
E.~Breck, N.~Polyzotis, S.~Roy, S.~E. Whang, and M.~Zinkevich, ``Data
  validation for machine learning,'' in \emph{Proceedings of Machine Learning
  and Systems (SysML/MLSys)}, vol.~1, 2019.

\bibitem{ivanovic2022propagating}
B.~Ivanovic, Y.~Lin, S.~Shrivastava, P.~Chakravarty, and M.~Pavone,
  ``Propagating state uncertainty through trajectory forecasting,'' in
  \emph{IEEE International Conference on Robotics and Automation (ICRA)}, 2022.

\bibitem{yin2021center}
T.~Yin, X.~Zhou, and P.~Kr{\"a}henb{\"u}hl, ``Center-based 3d object detection
  and tracking,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer
  Vision and Pattern Recognition (CVPR)}, 2021, pp. 11\,784--11\,793.

\end{thebibliography}
