% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chen2024e2esurvey}
L.~Chen, P.~Wu, K.~Chitta, B.~Jaeger, A.~Geiger, and H.~Li, ``End-to-end
  autonomous driving: Challenges and frontiers,'' \emph{IEEE Transactions on
  Pattern Analysis and Machine Intelligence (TPAMI)}, 2024, arXiv:2306.16927.

\bibitem{hu2025vla}
T.~Hu \emph{et~al.}, ``Vision-language-action models for autonomous driving:
  Past, present, and future,'' \emph{arXiv preprint arXiv:2512.16760}, 2025.

\bibitem{ma2025correctad}
E.~Ma, L.~Zhou, T.~Tang, J.~Zhang, J.~Jiang, Z.~Zhang, D.~Han, K.~Zhan,
  X.~Zhang, X.~Lang, H.~Sun, X.~Zhou, D.~Lin, and K.~Yu, ``Correctad: A
  self-correcting agentic system to improve end-to-end planning in autonomous
  driving,'' \emph{arXiv preprint arXiv:2511.13297}, 2025.

\bibitem{liu2025r2se}
H.~Liu, T.~Li, H.~Yang, L.~Chen, C.~Wang, K.~Guo, H.~Tian, H.~Li, H.~Li, and
  C.~Lv, ``Reinforced refinement with self-aware expansion for end-to-end
  autonomous driving,'' \emph{arXiv preprint arXiv:2506.09800}, 2025.

\bibitem{codevilla2018offline}
F.~Codevilla, A.~M. L\'{o}pez, V.~Koltun, and A.~Dosovitskiy, ``On offline
  evaluation of vision-based driving models,'' in \emph{European Conference on
  Computer Vision (ECCV)}, 2018, arXiv:1809.04843.

\bibitem{zhai2023rethinking}
J.-T. Zhai, Z.~Feng, J.~Du, Y.~Mao, J.-J. Liu, Z.~Tan, Y.~Zhang, X.~Ye, and
  J.~Wang, ``Rethinking the open-loop evaluation of end-to-end autonomous
  driving in nuscenes,'' \emph{arXiv preprint arXiv:2305.10430}, 2023.

\bibitem{dauner2023parting}
D.~Dauner, M.~Hallgarten, A.~Geiger, and K.~Chitta, ``Parting with
  misconceptions about learning-based vehicle motion planning,'' in
  \emph{Conference on Robot Learning (CoRL)}, 2023, won 2023 nuPlan challenge;
  arXiv:2306.07962.

\bibitem{hu2023uniad}
Y.~Hu, J.~Yang, L.~Chen, K.~Li, C.~Sima, X.~Zhu, S.~Chai, S.~Du, T.~Lin,
  W.~Wang, L.~Lu, X.~Jia, Q.~Liu, J.~Dai, Y.~Qiao, and H.~Li,
  ``Planning-oriented autonomous driving,'' in \emph{Proceedings of the
  IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 2023,
  best Paper Award; arXiv:2212.10156.

\bibitem{sun2024sparsedrive}
W.~Sun, X.~Lin, Y.~Shi, C.~Zhang, H.~Wu, and S.~Zheng, ``Sparsedrive:
  End-to-end autonomous driving via sparse scene representation,'' \emph{arXiv
  preprint arXiv:2405.19620}, 2024.

\bibitem{jiang2023vad}
B.~Jiang, S.~Chen, Q.~Xu, B.~Liao, J.~Chen, H.~Zhou, Q.~Zhang, W.~Liu,
  C.~Huang, and X.~Wang, ``Vad: Vectorized scene representation for efficient
  autonomous driving,'' in \emph{Proceedings of the IEEE/CVF International
  Conference on Computer Vision (ICCV)}, 2023, arXiv:2303.12077.

\bibitem{weng2024paradrive}
X.~Weng, B.~Ivanovic, Y.~Wang, Y.~Wang, and M.~Pavone, ``Para-drive:
  Parallelized architecture for real-time autonomous driving,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2024.

\bibitem{li2024hydramdp}
Z.~Li, K.~Li, S.~Wang, S.~Lan, Z.~Yu, Y.~Ji, Z.~Li, Z.~Zhu, J.~Kautz, Z.~Wu,
  Y.-G. Jiang, and J.~M. Alvarez, ``Hydra-mdp: End-to-end multimodal planning
  with multi-target hydra-distillation,'' \emph{arXiv preprint
  arXiv:2406.06978}, 2024, 1st place, NAVSIM track, CVPR 2024 Autonomous Grand
  Challenge.

\bibitem{dauner2024navsim}
D.~Dauner, M.~Hallgarten, T.~Li, X.~Weng, Z.~Huang, Z.~Yang, H.~Li,
  I.~Gilitschenski, B.~Ivanovic, M.~Pavone, A.~Geiger, and K.~Chitta, ``Navsim:
  Data-driven non-reactive autonomous vehicle simulation and benchmarking,'' in
  \emph{Advances in Neural Information Processing Systems (NeurIPS), Datasets
  and Benchmarks Track}, 2024, arXiv:2406.15349.

\bibitem{cheng2025adreft}
M.~Cheng, X.~Xie, R.~Wang, Y.~Zhou, and M.~Hu, ``Adreft: Adaptive decision
  repair for safe autonomous driving via reinforcement fine-tuning,''
  \emph{arXiv preprint arXiv:2506.23960}, 2025.

\bibitem{sculley2015hidden}
D.~Sculley, G.~Holt, D.~Golovin, E.~Davydov, T.~Phillips, D.~Ebner,
  V.~Chaudhary, M.~Young, J.-F. Crespo, and D.~Dennison, ``Hidden technical
  debt in machine learning systems,'' in \emph{Advances in Neural Information
  Processing Systems (NIPS)}, vol.~28, 2015, pp. 2503--2511.

\bibitem{breck2019data}
E.~Breck, N.~Polyzotis, S.~Roy, S.~E. Whang, and M.~Zinkevich, ``Data
  validation for machine learning,'' in \emph{Proceedings of Machine Learning
  and Systems (SysML/MLSys)}, vol.~1, 2019.

\bibitem{shen2020bct}
Y.~Shen, Y.~Xiong, W.~Xia, and S.~Soatto, ``Towards backward-compatible
  representation learning,'' in \emph{Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition (CVPR)}, 2020, pp. 6368--6377,
  arXiv:2003.11942.

\bibitem{yan2021pctraining}
S.~Yan, Y.~Xiong, K.~Kundu, S.~Yang, S.~Deng, M.~Wang, W.~Xia, and S.~Soatto,
  ``Positive-congruent training: Towards regression-free model updates,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2021, pp. 14\,299--14\,308, arXiv:2011.09161.

\bibitem{ivanovic2022propagating}
B.~Ivanovic, Y.~Lin, S.~Shrivastava, P.~Chakravarty, and M.~Pavone,
  ``Propagating state uncertainty through trajectory forecasting,'' in
  \emph{IEEE International Conference on Robotics and Automation (ICRA)}, 2022,
  arXiv:2110.03267.

\bibitem{nitsch2021ood}
J.~Nitsch, M.~Itkina, R.~Senanayake, J.~Nieto, M.~Schmidt, R.~Siegwart, M.~J.
  Kochenderfer, and C.~Cadena, ``Out-of-distribution detection for automotive
  perception,'' in \emph{2021 IEEE International Intelligent Transportation
  Systems Conference (ITSC)}, 2021, pp. 2938--2943.

\bibitem{su2024motcup}
S.~Su, S.~Han, Y.~Li, Z.~Zhang, C.~Feng, C.~Ding, and F.~Miao, ``Collaborative
  multi-object tracking with conformal uncertainty propagation,'' \emph{IEEE
  Robotics and Automation Letters (RA-L)}, vol.~9, no.~4, 2024,
  arXiv:2303.14346.

\bibitem{shao2024uncertainty}
W.~Shao, J.~Xu, Z.~Cao, H.~Wang, and J.~Li, ``Uncertainty-aware prediction and
  application in planning for autonomous driving: Definitions, methods, and
  comparison,'' \emph{arXiv preprint arXiv:2403.02297}, 2024.

\bibitem{deglurkar2024systemlevel}
S.~Deglurkar, H.~Shen, A.~Muthali, M.~Pavone, D.~Margineantu, P.~Karkus,
  B.~Ivanovic, and C.~J. Tomlin, ``System-level analysis of module uncertainty
  quantification in the autonomy pipeline,'' \emph{arXiv preprint
  arXiv:2410.12019}, 2024.

\bibitem{jaeckle2023fastfill}
F.~Jaeckle, F.~Faghri, A.~Farhadi, O.~Tuzel, and H.~Pouransari, ``Fastfill:
  Efficient compatible model update,'' in \emph{International Conference on
  Learning Representations (ICLR)}, 2023, arXiv:2303.04766.

\end{thebibliography}
